DiaryBot/MainWindow.xaml

<Window x:Class="DiaryBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryBot" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Name="DiaryMainWindow"
        Title="DairyBot" Height="450" Width="600"
        MinHeight="350" MinWidth="400">
    <TabControl x:Name="MainWindowTabControl"
                SelectionChanged="MainWindowTabControl_SelectionChanged">
        <TabItem Header="Message">
            <Grid x:Name="Main"
                      Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox Name="MessageRichTextBox"
                             AcceptsReturn="True"
                             DataObject.Pasting="MessageRichTextBox_Pasting"
                             VerticalScrollBarVisibility="Auto"
                             Padding="5,7"
                             TextChanged="MessageRichTextBox_TextChanged"
                             Loaded="MessageRichTextBox_Loaded">
                        <RichTextBox.CommandBindings>
                        <CommandBinding Command="EditingCommands.ToggleBold"
                                        Executed="SetBoldCmd_Executed"
                                        CanExecute="FormattingCmd_CanExecute"/>
                        <CommandBinding Command="EditingCommands.ToggleItalic"
                                        Executed="SetItalicCmd_Executed"
                                        CanExecute="FormattingCmd_CanExecute"/>
                        <CommandBinding Command="EditingCommands.ToggleUnderline"
                                        Executed="SetUnderlineCmd_Executed"
                                        CanExecute="FormattingCmd_CanExecute"/>
                        <CommandBinding Command="local:FormattingCommand.SetStrikethroughTextCmd"
                                        Executed="SetStrikethroughCmd_Executed"
                                        CanExecute="FormattingCmd_CanExecute"/>
                        <CommandBinding Command="local:FormattingCommand.SetSpoilerTextCmd"
                                        Executed="SetSpoilerCmd_Executed"
                                        CanExecute="FormattingCmd_CanExecute"/>
                    </RichTextBox.CommandBindings>
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Undo"/>
                            <MenuItem Command="ApplicationCommands.Redo"/>
                            <Separator/>
                            <MenuItem Command="ApplicationCommands.Copy"/>
                            <MenuItem Command="ApplicationCommands.Cut"/>
                            <MenuItem Command="ApplicationCommands.Paste"/>
                            <MenuItem Command="ApplicationCommands.Delete"/>
                            <Separator/>
                            <MenuItem Header="_Formatting">
                                <MenuItem Command="EditingCommands.ToggleBold"/>
                                <MenuItem Command="EditingCommands.ToggleItalic"/>
                                <MenuItem Command="EditingCommands.ToggleUnderline"/>
                                <MenuItem Command="local:FormattingCommand.SetStrikethroughTextCmd"/>
                                <MenuItem Command="local:FormattingCommand.SetSpoilerTextCmd"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Command="ApplicationCommands.SelectAll"/>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                    <RichTextBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBlock Name="ErrorTextBlock"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"
                           Visibility="Hidden"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom"
                           Margin="3,0,21,5"
                           Text ="{Binding Source={x:Static local:Error.Instance}, Path=Message, NotifyOnTargetUpdated=True}">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ErrorTextBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:8" Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0"/>
                                    <DoubleAnimation Duration="0:0:3" BeginTime="0:0:5" 
                                                     Storyboard.TargetProperty="Opacity" 
                                                     From="1.0" To="0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    <TextBlock.Foreground>
                        <Binding Source="{x:Static local:Error.Instance}" Path="Message">
                            <Binding.Converter>
                                <local:ErrorMessageForegroundConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid Name="ControlGrid"
                      Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="SendMessageButton" 
                    Click="SendMessageButton_Click" 
                    Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" Height="30" 
                    VerticalAlignment="Top">Send</Button>
                    <Button Name="EditLastMessageButton" 
                    Click="EditLastMessageButton_Click" 
                    Grid.Row="0" Grid.Column="1" Margin="5,0,0,5" Height="30" 
                    VerticalAlignment="Top">Edit</Button>
                    <Border BorderThickness="1"
                            BorderBrush="DarkGray"
                            Grid.Row="1" Grid.ColumnSpan="2">
                        <ScrollViewer x:Name="PreviewWindow" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
                            </ScrollViewer.Resources>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Recent"
                     Name="RecentTab">
            <Grid x:Name="RecentGrid"
                      Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Presets" IsEnabled="False">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Settings"
                     Name="SettingsTab">
            <Grid x:Name="SettingsGrid"
                      Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid x:Name="FormGrid"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Name"
                           Grid.Row="0"
                           Padding="5,0"/>
                    <TextBox Name="NameTextBox" 
                             Grid.Row="1"
                             Padding="5"
                             TextWrapping="Wrap"/>

                    <Label Content="Token"
                           Grid.Row="2"
                           Padding="5,10,0,0"/>
                    <TextBox Name="TokenTextBox"
                             Grid.Row="3"
                             Padding="5"
                             TextWrapping="Wrap"/>

                    <Label Content="ChatId" 
                           Grid.Row="4" 
                           Padding="5,10,0,0"/>
                    <TextBox Name="ChatIdTextBox" 
                             Padding="5"
                             Grid.Row="5"/>

                    <Label Content="ReplyMessageId" 
                           Grid.Row="6"
                           Padding="5,10,0,0"/>
                    <TextBox Name="ReplyMessageIdTextBox" 
                             Padding="5"
                             Grid.Row="7"/>
                </Grid>
                <Grid x:Name="ProfilesGrid"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Profiles"
                           Grid.Row="0"
                           Padding="5,0"></Label>
                    <Border BorderThickness="1"
                            BorderBrush="DarkGray"
                            Grid.Row="1">
                        <ScrollViewer x:Name="ProfilesScrollViewer"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalAlignment="Top"
                                      Grid.Row="1">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
                            </ScrollViewer.Resources>
                            <StackPanel x:Name="ProfilesStackPanel"
                                        Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid x:Name="ControlFormGrid"
                      Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="UpdateConfigButton"
                            Click="UpdateConfigButton_Click"
                            Content="Update"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            Height="30"/>
                    <Button x:Name="AddConfigButton"
                            Click="AddConfigButton_Click"
                            Content="Add"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,5,5,0"
                            Height="30"/>
                    <Button x:Name="DeleteConfigButton"
                            Click="DeleteConfigButton_Click"
                            Content="Delete"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,5,0,0"
                            Height="30"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>