DiaryBot/MainWindow.xaml

<Window x:Class="DiaryBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryBot" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Name="DiaryMainWindow"
        Title="DiaryBot" Height="450" Width="600"
        MinHeight="350" MinWidth="400">
    <Window.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
        <Style TargetType="Paragraph">
            <Style.Setters>
                <Setter Property="Margin" Value="0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="RichTextBox">
            <Style.Setters>
                <Setter Property="Padding" Value="5,7"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <EventSetter Event="TextChanged" Handler="RichTextBox_TextChanged"/>
                <EventSetter Event="Loaded" Handler="RichTextBox_Loaded"/>
                <EventSetter Event="DataObject.Pasting" Handler="RichTextBox_Pasting"/>
                <EventSetter Event="PreviewTextInput" Handler="RichTextBox_PreviewTextInput"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Undo"/>
                            <MenuItem Command="ApplicationCommands.Redo"/>
                            <Separator/>
                            <MenuItem Command="ApplicationCommands.Copy"/>
                            <MenuItem Command="ApplicationCommands.Cut"/>
                            <MenuItem Command="ApplicationCommands.Paste"/>
                            <MenuItem Command="ApplicationCommands.Delete"/>
                            <Separator/>
                            <MenuItem Header="_Formatting">
                                <MenuItem Command="EditingCommands.ToggleBold"/>
                                <MenuItem Command="EditingCommands.ToggleItalic"/>
                                <MenuItem Command="EditingCommands.ToggleUnderline"/>
                                <MenuItem Command="local:FormattingCommand.SetStrikethroughTextCmd"/>
                                <MenuItem Command="local:FormattingCommand.SetSpoilerTextCmd"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Command="ApplicationCommands.SelectAll"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="ScrollViewer"
               x:Key="BorderScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderThickness="1"
                                BorderBrush="DarkGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                        Content="{TemplateBinding ScrollViewer.Content}"
                                                        VerticalAlignment="Top"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        Grid.Column="0"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                           Orientation="Vertical"
                                           Grid.Column="1"
                                           Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="EditingCommands.ToggleBold"
                        Executed="SetBoldCmd_Executed"
                        CanExecute="FormattingCmd_CanExecute"/>
        <CommandBinding Command="EditingCommands.ToggleItalic"
                        Executed="SetItalicCmd_Executed"
                        CanExecute="FormattingCmd_CanExecute"/>
        <CommandBinding Command="EditingCommands.ToggleUnderline"
                        Executed="SetUnderlineCmd_Executed"
                        CanExecute="FormattingCmd_CanExecute"/>
        <CommandBinding Command="local:FormattingCommand.SetStrikethroughTextCmd"
                        Executed="SetStrikethroughCmd_Executed"
                        CanExecute="FormattingCmd_CanExecute"/>
        <CommandBinding Command="local:FormattingCommand.SetSpoilerTextCmd"
                        Executed="SetSpoilerCmd_Executed"
                        CanExecute="FormattingCmd_CanExecute"/>
    </Window.CommandBindings>
    <TabControl SelectionChanged="MainWindowTabControl_SelectionChanged">
        <TabItem Name="MessageTab"
                 Header="Message">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox Name="MessageRichTextBox"/>
                <Grid Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="SendMessageButton" 
                            Click="SendMessageButton_Click" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,5,5"
                            VerticalAlignment="Top"
                            Content="Send"/>
                    <Button Name="EditLastMessageButton"
                            Click="EditLastMessageButton_Click"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            VerticalAlignment="Top"
                            Content="Edit"/>
                    <ScrollViewer x:Name="PreviewWindow"
                                  Style="{StaticResource BorderScrollViewer}"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Name="RecentTab"
                 Header="Recent">
            <Grid x:Name="RecentGrid"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
        <TabItem Name="PresetsTab"
                 Header="Presets">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2"
                      Grid.Column="0"
                      Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Name"
                           Grid.Row="0"
                           Padding="5,0"/>
                    <TextBox Name="NamePresetTextBox"
                             Grid.Row="1"
                             Padding="5"
                             TextWrapping="Wrap"/>
                    <Label Content="Text"
                           Grid.Row="2"
                           Padding="5,10,0,0"/>
                    <RichTextBox Name="TextPresetRichTextBox"
                                 Grid.Row="3"/>
                    <Label Content="Preview"
                           Grid.Row="4"
                           Padding="5,10,0,0"/>
                    <ScrollViewer x:Name="PreviewPresetWindow"
                                  Style="{StaticResource BorderScrollViewer}"
                                  Grid.Row="5"/>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Presets"
                           Grid.Row="0"
                           Padding="5,0"/>
                    <ScrollViewer Style="{StaticResource BorderScrollViewer}"
                                  Grid.Row="1">
                        <StackPanel x:Name="PresetsStackPanel"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="UpdatePresetButton"
                            Click="UpdatePresetButton_Click"
                            Content="Update"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Margin="0,0,0,5"/>
                    <Button x:Name="AddPresetButton"
                            Click="AddPresetButton_Click"
                            Content="Add"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,5,5,0"/>
                    <Button x:Name="DeletePresetButton"
                            Click="DeletePresetButton_Click"
                            Content="Delete"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,5,0,0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Name="SettingsTab"
                 Header="Settings">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                      Grid.RowSpan="2"
                      Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Name"
                           Grid.Row="0"
                           Padding="5,0"/>
                    <TextBox Name="NameTextBox" 
                             Grid.Row="1"
                             Padding="5"
                             TextWrapping="Wrap"/>
                    <Label Content="Token"
                           Grid.Row="2"
                           Padding="5,10,0,0"/>
                    <TextBox Name="TokenTextBox"
                             Grid.Row="3"
                             Padding="5"
                             TextWrapping="Wrap"/>
                    <Label Content="ChatId" 
                           Grid.Row="4" 
                           Padding="5,10,0,0"/>
                    <TextBox Name="ChatIdTextBox" 
                             Padding="5"
                             Grid.Row="5"/>
                    <Label Content="ReplyMessageId" 
                           Grid.Row="6"
                           Padding="5,10,0,0"/>
                    <TextBox Name="ReplyMessageIdTextBox" 
                             Padding="5"
                             Grid.Row="7"/>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Profiles"
                           Grid.Row="0"
                           Padding="5,0"/>
                    <ScrollViewer Style="{StaticResource BorderScrollViewer}"
                                  Grid.Row="1">
                        <StackPanel x:Name="ProfilesStackPanel"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="UpdateConfigButton"
                            Click="UpdateConfigButton_Click"
                            Content="Update"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Margin="0,0,0,5"/>
                    <Button x:Name="AddConfigButton"
                            Click="AddConfigButton_Click"
                            Content="Add"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,5,5,0"/>
                    <Button x:Name="DeleteConfigButton"
                            Click="DeleteConfigButton_Click"
                            Content="Delete"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,5,0,0"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>